#events {	
#	# worker_processes 24; # This number should be, at maximum, the number of CPU cores on your system. 	
#    worker_connections  1024; # Determines how many clients will be served by each worker process. 
#}

#http {
#	include       mime.types;
#    default_type  application/octet-stream;
#    server {		
#        listen       8080;
#
#        location / {
#            root   html;
#            index  index.html;
#        }		
#
#        error_page   401 403 404 500 502 503 504  /error.html;
#        location = /error.html { 
#            root   html;
#        }
#    }
#}




#worker_processes  1;
#error_log logs/error.log;
#events {
#    worker_connections 1024;
#}
#http {
    server {
        listen 80;
		location / {
			root   /usr/local/openresty/nginx/html;
			index  index.html index.htm;
			body_filter_by_lua_file /etc/nginx/conf.d/rewrite.lua;
		}
        location /test {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>hello, world</p>")
            }
        }
    }
#}