# projectForLessons

./: .gitignore  MyEnglishGrammar.docx  README.md  final-small-MyEnglishGrammar.docx  frontend-proxy.7z  ui-modules.7z  Наследование в JavaScript.docx  Собеседование.docx
2025interview-tasks/: .gitignore
2025interview-tasks/js/: main.js  promiseOrder.js
2025interview-tasks/reactGetPeople/: package-lock.json  package.json
2025interview-tasks/reactGetPeople/src/: App.tsx  Issues.tsx  IssuesWithPagination.tsx  constants.ts  main.tsx  models.ts  useDebounceValue.ts  useIssues.ts  utils.ts
8m/: app-release.apk  index.html  main.css  main.js  one-file.html
angular/: New Text Document.txt
angular5/: package-lock.json  package.json
angular5/hello/: README.md  package-lock.json  package.json
angular5/hello/src/: index.html
angular5/route/: package.json
angular5/route/src/: polyfills.ts
angular5/src/app/: app.component.html  app.module.ts
angular5/stream/: .angular-cli.json  package-lock.json  package.json
angular5/stream/src/: index.html  main.ts
apollo/my-app/: .eslintcache  README.md  package-lock.json
apollo/my-app-2/: .eslintcache  package.json
apollo/my-app-2/src/: App.js  server.js
apollo/my-app/src/: App.js  server.js
babel/: index.html  main.js  qqq.js
babel/classes/: main.js
babel/errors/: index.html  main.js
bootstrap/: index.html
cloud-websocket/: pom.xml
cloud-websocket/docs/: BECHTLE-1612.eap
css/: index.html  main.js  readme.md  style.css
css-grid/: index.html  readme.md  style.css
css-params/: index.html  readme.md  style.css
depsCopy/: pom.xml
depsCopy/module1/: pom.xml
depsCopy/module1/src/main/webapp/src/: test-template.tmpl.html
depsCopy/module2/: pom.xml
depsCopy/module2/src/main/java/com/example/angular/demo/: DemoApplication.java
depsCopy/module2/src/main/webapp/: Gulpfile.js  package.json
depsCopy/module2/src/main/webapp/src/: test-template.tmpl.html  testTemplateDirective.js
go/: .gitignore  HelloWorld.go  readme.txt
gwt-archetype-resources/: pom.xml
gwt-archetype-resources/frontend/: pom.xml
gwt-archetype-resources/frontend/src/main/java/gwt/client/: Greet.java
gwt-archetype-resources/frontend/src/main/resources/gwt/: Application.gwt.xml
gwt-archetype-resources/frontend/war/: application.html
gwtExamples/: pom.xml
gwtExamples/backend/: pom.xml
gwtExamples/backend/src/main/java/server/: Greet.java  HelloServlet.java  ModelJSON.java  MyServiceImpl.java
gwtExamples/backend/src/main/java/shared/: FeedData.java  GMyException.java  MyService.java  MyServiceAsync.java
gwtExamples/backend/src/main/resources/shared/: ApplicationShared.gwt.xml
gwtExamples/backend/src/main/webapp/WEB-INF/: web.xml
gwtExamples/frontend/: pom.xml
gwtExamples/frontend/src/main/java/gwt/client/: Application.java  LoginDialogBox.java  MyMessages.java  MyUi.css  UIBinder.ui.xml
gwtExamples/frontend/src/main/java/gwt/client/cell/: Person.java  PersonCell.java  PersonEditWidget.java  PersonHasCell.java  Redrawable.java
gwtExamples/frontend/src/main/java/gwt/client/deferrerbinding/: MyClass.java  MyClassIE.java
gwtExamples/frontend/src/main/java/gwt/client/gin/: Computer.java  ComputerImpl.java  HardDisk.java  MyGInjector.java  MyGinModule.java
gwtExamples/frontend/src/main/java/gwt/client/jsni/: Animal.java  AnimalImpl.java
gwtExamples/frontend/src/main/resources/gwt/: Application.gwt.xml
gwtExamples/frontend/war/: application.html
gwtExamples/web-xml/: pom.xml
gwtExamples/web-xml/src/main/webapp/WEB-INF/: web.xml
ideaFeatures/resources/sqlite/: test-sqllite
ideaFeatures/web/debug/: index.html
ideaFeaturesMaven/: pom.xml
ideaFeaturesMaven/artifact1/: pom.xml
ideaFeaturesMaven/artifact2/: pom.xml
infinite loop/: pom.xml
joker2015-3/src/nodomain/: Main.java
kotlinClientServerCalculator/: build.gradle  readme.md  settings.gradle
lua+nginx/: Dockerfile  default.conf - from lua base image  docker-compose.yml  index.html  nginx.conf  readme.txt  rewrite.lua
ng-lib-test/: readme.md
other2/: pom.xml
other2/src/main/java/javaprograptechnology/jms/: MainJMS.java  Reciever.java  Sender.java
other2/src/main/java/javascript/: bindCallApply.js  doWork.js  errors.js  functions.js  index.html  inheritance.js  objects.js  promises.js  require.js  webworker.js
other2/src/main/java/jdocs/: JDocsExample.java  ReturnObject.java  SomeInterface.java
other2/src/main/java/lambda/: MainLambda.java
server-sent-events/: package-lock.json  package.json  server.js
server-sent-events/public/: index.html
smtp-test/: pom.xml
springboot/springboot/: docs.txt  pom.xml
springbootreact/: .eslintrc.json  README.md  backstop.json  karma.conf.js  package.json  pom.xml  webpack-test.config.js  webpack.config.js
springbootreact/src/main/java/nodomain/stswoon/reactexample/: PersonDTO.java  RestController.java  SpringBootReactApplication.java
springbootreact/src/main/resources/static/: index.html
springbootreact/src/main/web/: antdTableCtrl.html  dataFromServerCtrl.html  helloWorld.html  index-old.html  index.html  main.js  main2.js
springbootreact/src/main/web/scripts/: antdTableCtrl.js  dataFromServerCtrl.js  helloWorldCtrl.js
springbootreact/src/test/web/: simpleTest.js  simpleTest.jsx
tdd/: pom.xml
test-containers-test/: build.gradle
test-containers-test/gradle/wrapper/: gradle-wrapper.properties
test-containers-test/src/test/java/: KafkaTest.java
testnpm/: index.js  package.json  readme.txt
tslint-rule/my-ng-ts-rule/: README.md  angular.json  package-lock.json  package.json
tslint-rule/my-ng-ts-rule/src/: index.html  karma.conf.js  tslint.json
tslint-rule/my-ng-ts-rule/tsrule-src/: noSelfRule.js  noSelfRule.spec.ts  noSelfRule.ts
tslint-rule/tslint-custom-rules-boilerplate/: README.md
tslint-rule/tslint-custom-rules-boilerplate/src/: noSelfRule.spec.ts  (+1 more)
typescript/src/: index.html  index.ts
webpack-starter/: package.json  test.js  webpack.config.js
webpack-starter/src/: App.js  Hello.js  admin.html  admin.js  index.html  index.js  main.less  routes.js
(+360 files in other folders)
