<?xml version="1.0" encoding="UTF-8"?>
<!--https://maven.apache.org/guides/getting-started/maven-in-five-minutes.html-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nodomain.stswoon.ideaFeaturesMaven</groupId>
    <artifactId>my-artifact2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>nodomain.stswoon.ideaFeaturesMaven</groupId>
            <artifactId>my-artifact1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>