plugins {
    id 'java'
}

group 'test-containers-test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //testCompile 'org.slf4j:slf4j-api:1.7.26'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.1'
//    testCompile group: 'log4j', name: 'log4j', version: '1.2.17'
//    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
//    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.1'
    testCompile "org.testcontainers:testcontainers:1.11.2"
    testCompile "org.testcontainers:kafka:1.11.2"
    testCompile 'org.apache.kafka:kafka-clients:2.2.0'
}
