@color-light-gray-blue: #eff4fb;

@color-light-breeze: #6adaeb;
@color-breeze: #24B4CA;

@color-gray-blue: #b0c2da;




// text colors
@color-text-light-grey-blue: #d2e9f8;
@color-text-blue: #4a6da2;
@color-text-dark-blue: #495973;




//USED

@color-dark-blue: #173248;  //Header, Text
@color-light-blue: #66a3d0; //Button-Cansel
@color-medium-pink: #ff4064; //Button, Status
@color-dark-breeze: #24b4ca;  //Button,
@color-green: #41BB7D;  //Button-Save
@color-lime: #00ff00;  //Status
@color-gray: #ccc;  //Status


// background colors
@color-background-gray: #eff3f5;
@color-background-panel-gray: #f2f5f7;
@color-background-panel-white: #ffffff;

// text colors
@color-text-darkest-blue: #39435f;

