* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    .font-regular();
    overflow-y: auto;
    overflow-x: auto;
    background-color: #eff4fb;
}

._margin_no {
    margin: 0 !important;
}

h1,h2,h3,h4,h5 {
    margin: 0;
}

ul, li {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

a {
    &,
    &:hover {
        color: #183249;
        cursor: pointer;
        text-decoration: none;
        outline: none;
    }

    &:focus,
    &:active {
        color: inherit;
        text-decoration: none;
        outline: none;
    }
}

._overflow-hidden {
    overflow: hidden;
}

._no-pointer-events {
    pointer-events: none;
}