.clearfix() {
    &:after {
        content: '';
        display: table;
        clear: both;
    }
}

.user-select() {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.fade-out() {
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s ease,
                visibility 0s .3s;
}

.fade-in() {
    opacity: 1;
    visibility: visible;
    transition: opacity .3s ease,
                visibility .3s;
}

.grid-column(@width: 50%, @gap: 20px) {
    @count: 100% / @width;
    @compensation: ceil(@gap * (@count - 1) / @count);

    flex: 0 1 calc(~"@{width} - @{compensation}");
}

.simple() {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-direction: column;
    font-size: 12px;
    color: #a6afb6;
}