{
  "name": "ui-components",
  "version": "0.0.2",
  "description": "Collection of ui-components for cloud apps developed with angular 1.x",
  "repository": "https://git.netcracker.com/DEMO.Platform.Saas_Cloud_Catalog/ui-components",
  "main": "Gulpfile.js",
  "author": "NetCracker",
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "~2.3.1",
    "gulp-bower": "0.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-image-data-uri": "^1.2.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-less": "^3.0.3",
    "gulp-load-plugins": "^1.2.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-ng-html2js": "^0.2.2",
    "gulp-plumber": "^1.0.1",
    "gulp-rev": "^7.0.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-uglify": "^2.0.0",
    "gulp-wrap": "^0.11.0",
    "less-loader": "^2.2.3",
    "npm": "^4.1.2",
    "phantomjs-prebuilt": "^2.1.4",
    "run-sequence": "^1.2.2",
    "style-loader": "^0.13.1"
  },
  "scripts": {
    "install-deps": "npm i"
  }
}
