<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
                http://maven.apache.org/POM/4.0.0
                http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>nodomain.stswoon.gwt-client-server-start-project</groupId>
    <artifactId>gwt-client-server-start-project-aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <projectGroupId>nodomain.stswoon.gwt-client-server-start-project</projectGroupId>
        <projectArtifactId>gwt-client-server-start-project-aggregator</projectArtifactId>
        <projectVersionId>0.0.1-SNAPSHOT</projectVersionId>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.source>1.7</compiler.source>
        <compiler.target>1.7</compiler.target>

        <junit.version>4.4</junit.version>
        <servlet.version>2.5-20081211</servlet.version>
        <jetty.version>9.3.7.v20160115</jetty.version>
        <protobuf.version>3.16.1</protobuf.version>
        <jackson.version>1.7.9</jackson.version>
        <protostuff.version>1.0.2-SNAPSHOT</protostuff.version>

        <gwt.version>2.7.0</gwt.version>
        <gwt.mojo.version>2.7.0</gwt.mojo.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${compiler.source}</source>
                    <target>${compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>com.google.gwt</groupId>-->
                <!--<artifactId>gwt-dev</artifactId>-->
                <!--<version>${gwt.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dyuproject.protostuff</groupId>
                <artifactId>protostuff-model-json</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

</project>
